# java-maven-project

./: Dockerfile  pom.xml
.github/workflows/: Dockerfile  maven.yml
src/main/java/hello/: HelloWorld.java:Zone.Identifier
